<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }

      body {
        background-color: var(--c-background-color); /* Set the background color to the value listed above */
        width: 800px;
      }

      header, footer {
        background-color: var(--c-background-highlights); /*Sets the header to the value listed above */
       }

      main, footer, header {
        color: var(--base-font-color); /*Sets the font color as listed above */
      }
      
      article a {
        color: var(--c-magenta); /* sets the links to magenta in the article */
      }
      
      a:hover {
        color: var(--c-orange); /* Sets the links to change colour when the mouse hovers over them */
      }

      .Subsection1 {
        border: 3px solid cyan;
        padding: 10px; /* Adds a border around the class called Subsection 1*/
      }

      .Subsection2 {
        border: 3px solid cyan;
        padding: 10px; /* Adds a border around the class called Subsection 2*/
      }

      header {
        color: var(--c-yellow);
        font-size: 150%;
        text-align: center; /* Changes the colour of the main header, increases the size and centres the text*/
      }

      main {display: grid; grid-template-columns: 80% 20%; gap: 10px; /* sets the page to have two columns at 80 and 20 percent of the width of the display and sets a small gap between them */
      }

      nav {width: 100%; /* sets the nav section to ensure it goes across the whole page so the list items display correctly */
      }

      nav ul {display: flex;
      justify-content: center;
      list-style-type: none; /* sets the unordered list to display without bullet points, is justified and sits inside a flex container */
      }

      nav ul a {margin-right: 80px; /* sets the links in the unordered list to space out across the page */
      }

      aside {color: var(--c-green); /* sets the text inside the aside box to green */
      }

      aside a {color: var(--c-red); /* sets the links inside the aside box to red*/
      }

      aside a:hover {color: var(--c-blue); /* sets the links inside the aside box to change to blue when the mouse moves over them*/
      }

      article h2, h3 {padding-top: 50px; /* sets the padding above the article headings to increase spacing from the previous text*/
      }
      
    </style>

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul class="toplinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. For more information please visit the 
          <a href="https://www.unisa.edu.au/">Univeristy of South Australia</a>
        website.</p>

        <div class="Subsection1">

          <h3>Subsection</h3>

          <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Here is a link to
            <a href="https://www.wikipedia.org/">Wikipedia</a>
          </p>

          <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
         </div>

         <div class="Subsection2">
            <h3>Another subsection</h3>

            <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

            <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi. This is the last link and it goes nowhere!
              <a href="#">This link does nothing!</a>"
            </p>
          </div>
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Related</h2>

        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>